<html>
<head>
	<title>buy ticket</title>
	<link rel="stylesheet" type="text/css" href="tickets.css">
</head>

<body>
	<h1>Buy bus Tickets</h1><br>
	<style>
		h1{
			border: 2px inset #9dc1c6;
		}
	</style>
	<div class="buy"  >

		<form method="post" id="buy" action="">
		<label>From:</label><br>
    	<input type="text" name="fname"id="name"
    	placeholder="Enter City"><br><br>
    	<label>To:</label><br>
    	<input type="text" name="tname"id="name"
    	placeholder="Enter City"><br><br>
    	<label>Date of Journey</label><br>
    	<input type="date" id="jdate"  name="jdate"><br><br>
    	<label>Date of Return(optional)</label><br>
    	<input type="date" id="rdate" name="rdate"><br><br><br>
    	<input type="Submit" value="Search Buses" id="bus"  name="Submit">

			
		</form>
	</div>
</body>
</html>
