<html>
  <head>
	<title>Cancel</title>
	<link rel="stylesheet" type="text/css" href="cancel.css">
  </head>

<body>
<h1>Cancel Ticket</h1><br>
    
  <p> Verify your Ticket and <b> Cancel</b> your tickets </p><br>

        
        <style>
        h1{
            border: 2px double #9dc1c6;
        }
    </style>
    <div class="cancelation" >

    <form method="post" id="cancelation" action="" >
    	<label>Ticket No.</label><br>
        <input type="text" name="number" id="tnumber"><br><br>

    	<label>Mobile No.</label><br>
        <input type="text" name="number" id="mnumber"><br><br><br><br>
        <input type="Submit" value="Search" id="bus"  name="Submit">
    </form>                
    </div>
</body>
</html>