<html>
  <head>
	<title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <h1>Contact Here</h1><br>  
        <style>
        h1{
            border: 2px double #9dc1c6;  
        }
    </style>
<div class="contact_us">
     <form method="post" id="contact_us" action="" >
        <label>User name</label><br>
        <input type="text" name="Username" id="uname"><br><br>
        <i class="fas fa-user"></i>

        <label>Email</label><br>
        <input type="Email" name="Email" id="email"><br><br>
        <label>Message</label><br>
        <textarea class="input message" cols="30" rows="10" name="message" id="tmsg"
        placeholder="write message......"> </textarea><br><br>
        <input type="Submit" value="Send" id="bus" name="Submit"><br><br>

           <div class="socail_icon">
             <a href="https://www.gmail.com"><img src="gmail.PNG" width="30px" height="40px"></a>
             <a href="https://www.instagram.com"><img src="insta.PNG" width="30px" height="40px"></a>
             <a href="https://www.facebook.com"><img src="facebook.PNG" width="40px" height="40px"></a>
             <a href="https://twitter.com"><img src="twitter.PNG" width="30px" height="40px"></a>
        
            
           </div>

    </form>                
 </div>
            

        
</div>   
</body>
</html>