*{
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
	padding: 20px;
}

.account
{
  background: url(travel.jpg) center; 
  background-size: cover;
  height: 500px;
  position: relative;

}
#account
 {  
 	text-align: center;
	background: #9dc1c6;
	width: 500px;
	margin: 0px 0px 0px 430px;
	color: black;
	font-size: 18px;
	padding: 20px;
	border-radius: 10px;
	
}
label
{
   color: black;
   font-family:sans-serif;
   font-size: 18px;
   font-style: bold;

}
#name{

	width: 300px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}
#email
{
    width: 300px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}
#bdate
{
width: 175px;
border-radius: 5px;
margin: 3px;

}
#pswrd
{
    width: 300px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}
#cpswrd
{
    width: 300px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}
#register
{
	width: 200px;
padding: 5px;
text-align: center;
font-style: bold;
font-family: sans-serif;
font-size: 16px;
border-radius: 3px;
font-weight: 600px;
margin-left: 5px;
}
