<html>
<head>
	<title>Create Account</title>
	<link rel="stylesheet" type="text/css" href="create.css">
</head>

<body>
	<h1>Create Your Account</h1><br>
	<style>
		h1{
			border: 2px inset #9dc1c6;
		}
	</style>
	<div class="account"  >

		<form method="post" id="account" action="">
		<label>First Name</label><br>
    	<input type="text" name="fname"id="name"
    	placeholder="first name"><br><br>
    	<label>Last Name</label><br>
    	<input type="text" name="fname"id="name"
    	placeholder="last name"><br><br>
    	<label>Email</label><br>
    	<input type="text" name="email"id="email"
    	placeholder="email"><br><br>
    	<label>Date of Birth</label><br>
    	<input type="date" id="bdate"  name="bdate"><br><br>
    	<label>Password</label><br>
    	<input type="password" id="pswrd"placeholder="Password"><br><br>
    	<label>Confirm Password</label><br>
    	<input type="password" id="cpswrd"placeholder="confirm assword"><br><br><br>
    	<input type="Submit" value="Register" id="register" name="Submit">

    	

			
		</form>
	</div>
</body>
</html>
