*{
    margin: 0px;
    padding: 0px;
    font-family: Century Gothic; 
}

body{
    background-color:gray;
}
.hdr h1{
    font: bold 12px; 
    margin-top:-3px;

    font-size: 50px;
    float: left;
    border-top: 4px solid #000;
    border-right: 4px solid red;
    border-bottom: 4px solid #000;

}
.logo img{
    margin-left: 10px;
    margin-top: -13px;
    margin-bottom: -5px;
    margin-right: -5px;
    float: left;
    width: 150px;
    height: auto;
    padding: 2px;
}
.menu{
	
	height: 50px;
	width:auto;
	margin: 20px;
}
.menu ul{
	list-style: none;
	padding:px ;

	

}
.menu ul li{
	
	
	float: right;
	width: 160px;
	height: 50px;
	border:1px solid #000;
	text-align:center;
	line-height:  50px;
	border-radius: 5px;
	margin: ;
	padding:px ;
	box-shadow:3px 3px 4px #888888 inset;





	
}
.menu ul li a{
	background: ;
	display: block;
	text-decoration: none;
	border-radius: 5px;
	


}
.menu ul li a:hover{
	background: #fff;
	transition: 0.7s ease;
	color: red;
}
.drop ul{}
.drop ul li{
	height: auto;

	visibility: visible;
	z-index: 100;


	display: none;

	animation: anm1 1s ease;
	position: absolute;
}
.menu ul li:hover ul li{
	display: block;
	position: relative;
}
.drop ul li a{} 
.drop ul li a:hover{
	background: #fff;
	color: red;
	padding: 3px;
	border-radius: 5px;
}



@keyframes anm1{
	0%{transform: scale(2,2) rotatey(135deg)}
	100%{transform: scale(1,1) rotate(0deg)}
}


