<!DOCTYPE html5>
<html>
<head>
	<title>Bus Ticket Booking system</title>

    <link rel="stylesheet" href="header.php" type="text/php">
	<link rel="stylesheet" href="head.css" type="text/css">
	<link href="themes/8/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/8/js-image-slider.js" type="text/javascript"></script>
	<!--link rel="stylesheet" type="text/css" href="main.css"-->

	
</head>
<body>
	<div class="logo">
			<img src="logo.PNG">
	</div>
		
	<div class="hdr">
			<h1>BUS BD</h1>
			
	</div>


<header>
	<div class="menu">
		
		<ul>
			<li class="drop"><a href="login.html">Log In</a>
			<ul>
				<li><a href="createaccnt.html">Create Account</a></li>
			</ul>
            </li>
			<li><a href="contact.html">CONTACT US</a></li>
			
		    <li class="drop"><a href="#">MANAGE BOOKING</a>
		    	<ul>
		    	<li><a href="cancel.html">Cancel</a></li>
		    	<li><a href="Reschedule.html">Reschedule</a></li>
		    	<li><a href="Printticket.html">Print/Download</a></li>
		    	<li><a href="Sms & Email.html">Email/Sms</a></li>
		    	</ul>

		    </li>	
				
			<li><a href="busreserve.html">BUS HIRE</a></li>
			<li><a href="buytickets.html" target="">BUY TICKETS</a></li>




			

		</ul>
		
		
	</div>

</header>

<div id="sliderFrame">
        <div id="slider">
            <a href="http://www.menucool.com/javascript-image-slider" target="_blank">
                <img src="images/n8.jpg" alt="#cap1" />
            </a>
            <img src="images/dola.jpg" alt="#cap2" />
            <img src="images/tungipara.jpg" alt="#cap3" />
            <img src="images/soudia.jpg" alt="#cap4" />
            <img src="images/emad.jpg" alt="#cap5" />
        </div>
        <div style="display: none;">
            <div id="cap1">
                Welcome to <a href="#/">BUSBD.COM</a>
            </div>
            <div id="cap2">
                WELCOME TO  <a href="#">BUSBD.COM</a>
            </div>
            <div id="cap3">
                THIS IS  <a href="#">BUSBD.COM</a>
            </div>
            <div id="cap4">
                THIS IS  <a href="#">BUSBD.COM</a>
            </div>
            <div id="cap5">
                 THE <a href="#">BUSBD.COM</a>
            </div>

        </div>
        <a href="https://www.gmail.com"><img src="images/icon/1.png" width="30px" height="40px"></a>
     <a href="https://www.instagram.com"><img src="images/icon/2.png" width="30px" height="40px"></a>
     <a href="https://www.facebook.com"><img src="images/icon/3.png" width="40px" height="40px"></a>
     <a href="https://twitter.com"><img src="images/icon/4.png" width="30px" height="40px"></a>
    </div>



</body>
</html>