*{
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
	padding: 20px;
}
p
{
	text-align: center;
	font-size: 18px;
}
p b{
	color:red;
}
.reschedulation
{
  background: url(travel.jpg) center; 
  background-size: auto;
  background-repeat: no-repeat;
  height: 400px;
}

#reschedulation
{
	text-align: center;
	background: #9dc1c6;
	width: 500px;
	margin: 0px 0px 0px 430px;
	color: black;
	font-size: 18px;
	padding: 20px;
	border-radius: 10px;
}
label
{
   color: black;
   font-family:sans-serif;
   font-size: 18px;
   font-style: bold;

}
#tnumber
{
	width: 300px;
    border: none;
    border-radius: 3px;
    padding: 5px;

}
#mnumber
{
	width: 300px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}
#bus
{
  width: 200px;
padding: 5px;
text-align: center;
font-style: bold;
font-family: sans-serif;
font-size: 16px;
border-radius: 3px;
font-weight: 600px;
margin-left: 5px;
}