<html>
  <head>
	<title>Reschedule</title>
	<link rel="stylesheet" type="text/css" href="Reschedule.css">
  </head>

<body>
<h1>Reschedule Ticket</h1><br>
    <p> Verify your details and <b>Rescheudle</b> your tickets </p><br>

        <style>
        h1{
            border: 2px double #9dc1c6;  
        }
    </style>
    <div class="reschedulation" >

    <form method="post" id="reschedulation" action="" >
    	<label>Ticket Number.</label><br>
        <input type="text" name="nu  mber" id="tnumber"><br><br>

    	<label>Mobile No.</label><br>
        <input type="text" name="number" id="mnumber"><br><br><br>
        <input type="Submit" value="Search" id="bus" name="Submit">

    </form>                
    </div>

</body>
</html>