<html>
  <head>
	<title>Email/SMS Ticket </title>
	<link rel="stylesheet" type="text/css" href="smsemail.css">
  </head>

<body>
<h1>Email & SMS Ticket</h1><br>
    <p> Verify your details and <b>Email/SMS</b> your tickets </p><br>  
        <style>
        h1{
            border: 2px double #9dc1c6;  
        }
    </style>
    <div class="Print" >

    <form method="post" id="Print" action="" >
    	<label>Ticket Number</label><br>
        <input type="text" name="number" id="tnumber"><br><br>

    	<label>Email</label><br>
        <input type="Email" name="Email" id="email"><br><br><br>
        <input type="Submit" value="Search" id="bus" name="Submit">

    </form>                
    </div>

</body>
</html>