*{
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
	padding: 20px;
}
h2{
	text-align: center;
	padding: 20px;
}

.Booking
{
  background: url(travel.jpg) center;
  background-repeat: repeat;
  background-size: cover;
  height: 500px;
}

#Booking
{
	text-align: center;

	background: #9dc1c6;
	width: 500px;
	margin: 0px 0px 0px 430px;
	color: black;
	font-size: 18px;
	padding: 20px;
	border-radius: 10px;
	margin-left: 400px;
	
}
label
{
   color: black;
   font-family:sans-serif;
   font-size: 18px;
   font-style: bold;

}
#name{
	width: 300px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}
#phn{
	padding: 5px;
border-radius: 3px;

}
#number{
	width: 230px;
padding: 5px;
border-radius: 3px;
}
#addressname
{
	width: 305px;
padding: 5px;
border-radius: 3px;
}
#sub
{
	width: 150px;
padding: 5px;
text-align: center;
font-style: bold;
font-family: sans-serif;
font-size: 16px;
border-radius: 3px;
font-weight: 600;
}
#cncl{
	width: 150px;
padding: 5px;
text-align: center;
font-style: bold;
font-family: sans-serif;
font-size: 16px;
border-radius: 3px;
font-weight: 600;
margin-left: 150px
}