<html>
<head>
	<title>Booking System</title>
	<link rel="stylesheet" type="text/css" href="passenger.css">
</head>

<body>
	<h1>Booking Form</h1>
	<style>
		h1{
			border: 2px inset #9dc1c6;
		}
	</style>
    <div class="Booking" >

    	<h2>Passenger Details</h2><br>
        
        <style>
        h2{
            border: 1px double #9dc1c6;
        }
    </style>

    <form method="post" id="Booking" action="" >
    	
    	<label>First name:</label><br>
    	<input type="text"  name="fname"id="name"
    	placeholder="Enter Your First Name"><br><br>
    	<label>Last name:</label><br>
    	<input type="text" name="lname"id="name"
    	placeholder="Enter Your Last Name"><br><br>
    	<label>Mobile:</label><br>
    	<select id="phn">
    		<option>+880</option>
    		<option>+910</option>
    		<option>+920</option>
    	</select>
    	<input type="number" name="phnmunber"id="number"
    	placeholder="Enter Your Phone Number"><br><br>
    	<label>Email Address:</label><br>
    	<input type="Email" name="email"id="name"
    	placeholder="Enter Your Email"><br><br>
    	<label>Address:</label><br>
    	<input type="text" name="Address"id="addressname"
    	placeholder="Enter Your Address"><br><br>
    	<label>Gender:</label><br>
    	<input type="radio" name="male" id="male"><span id="male">&nbsp;Male</span>&nbsp;&nbsp;
    	<input type="radio" name="male" id="male"><span id="male">&nbsp;Female</span>&nbsp;&nbsp;
    	<input type="radio" name="male" id="male"><span id="male">&nbsp;other</span>&nbsp;&nbsp;<br><br>
    	<label>Nationality:</label><br>
    	<select id="phn">
    		<option>Bangladeshi</option>
    		<option>Indian</option>
    		<option>Nepali</option>
    	</select><br><br><br>
    	<input type="Submit" value="Submit" id="sub"  name="Submit">
    	<input type ="Submit" value="Cancel" id="cncl" name="Cancel">


    </form>                
	</div>

</body>
</html>